<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/GameActivity"
    tools:context=".GameActivity">

    <TextView
        android:id="@+id/Mode_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="150dp"
        android:text=""
        android:textSize="20sp" />

    <GridLayout
        android:id="@+id/Grid_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:columnCount="3"
        android:rowCount="3"
        android:layout_below="@+id/Mode_text"
        />
    <Button
        android:id="@+id/Reset_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Grid_content"
        android:layout_centerHorizontal="true"
        android:text="Сброс"
        />
    <Button
        android:id="@+id/Back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Reset_btn"
        android:layout_centerHorizontal="true"
        android:text="Назад"
        />

</RelativeLayout>